<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIL-L3-ueq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In-->
        <scene sceneID="EIY-uB-hLd">
            <objects>
                <viewController id="PmH-ey-JjJ" customClass="EmailLoginViewController" customModule="TravelDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efc-IB-3GU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-oY-Rhf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-Uq-0eQ">
                                <rect key="frame" x="16" y="113" width="288" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-tF-rlO">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pYP-kE-f3x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-1N-MaC">
                                        <rect key="frame" x="8" y="49" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="71Y-YB-iv1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-f0-P4r">
                                        <rect key="frame" x="82.5" y="87" width="123" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RL0-A5-5Bz"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="PmH-ey-JjJ" eventType="touchUpInside" id="9sF-d6-Zmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N4k-tF-rlO" firstAttribute="top" secondItem="oyX-Uq-0eQ" secondAttribute="top" constant="8" id="0LN-qU-S9D"/>
                                    <constraint firstItem="c8f-f0-P4r" firstAttribute="top" secondItem="bzL-1N-MaC" secondAttribute="bottom" constant="8" id="13j-kr-zNx"/>
                                    <constraint firstItem="N4k-tF-rlO" firstAttribute="leading" secondItem="oyX-Uq-0eQ" secondAttribute="leading" constant="8" id="Ktn-Up-3ZX"/>
                                    <constraint firstItem="bzL-1N-MaC" firstAttribute="leading" secondItem="oyX-Uq-0eQ" secondAttribute="leading" constant="8" id="Lyw-GY-VoR"/>
                                    <constraint firstAttribute="height" constant="128" id="NIT-oF-dnn"/>
                                    <constraint firstAttribute="trailing" secondItem="bzL-1N-MaC" secondAttribute="trailing" constant="8" id="X6h-Ga-pcd"/>
                                    <constraint firstItem="bzL-1N-MaC" firstAttribute="top" secondItem="N4k-tF-rlO" secondAttribute="bottom" constant="11" id="a4L-or-cYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N4k-tF-rlO" secondAttribute="trailing" constant="8" id="fgA-f0-qub"/>
                                    <constraint firstItem="c8f-f0-P4r" firstAttribute="centerX" secondItem="oyX-Uq-0eQ" secondAttribute="centerX" id="ovZ-yZ-IsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lis-oY-Rhf" firstAttribute="top" secondItem="Efc-IB-3GU" secondAttribute="top" id="7L3-cR-G42"/>
                            <constraint firstItem="Lis-oY-Rhf" firstAttribute="trailing" secondItem="1jb-Zr-ScA" secondAttribute="trailing" id="Hp9-Dz-qUL"/>
                            <constraint firstItem="Lis-oY-Rhf" firstAttribute="leading" secondItem="1jb-Zr-ScA" secondAttribute="leading" id="LLQ-vD-4PB"/>
                            <constraint firstItem="oyX-Uq-0eQ" firstAttribute="top" secondItem="1jb-Zr-ScA" secondAttribute="top" constant="49" id="b3r-mG-ZJk"/>
                            <constraint firstItem="1jb-Zr-ScA" firstAttribute="trailing" secondItem="oyX-Uq-0eQ" secondAttribute="trailing" constant="16" id="eVc-cv-rkg"/>
                            <constraint firstItem="Lis-oY-Rhf" firstAttribute="bottom" secondItem="1jb-Zr-ScA" secondAttribute="bottom" id="qS4-Zz-RND"/>
                            <constraint firstItem="oyX-Uq-0eQ" firstAttribute="leading" secondItem="1jb-Zr-ScA" secondAttribute="leading" constant="16" id="ryS-d0-BQc"/>
                            <constraint firstItem="oyX-Uq-0eQ" firstAttribute="centerX" secondItem="Efc-IB-3GU" secondAttribute="centerX" id="sLF-7l-D4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jb-Zr-ScA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="2Bw-dI-f2i">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="o0d-KI-5jR">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="PmH-ey-JjJ" id="K9T-G7-ksz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="gaN-Uw-ydc">
                            <connections>
                                <action selector="loginButtonTapped:" destination="PmH-ey-JjJ" id="lIe-bv-GEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="N4k-tF-rlO" id="oAv-1o-QpT"/>
                        <outlet property="passwordField" destination="bzL-1N-MaC" id="lum-Fc-Dts"/>
                        <segue destination="2Ba-fX-uy3" kind="presentation" identifier="emailLoggedIn" id="ucy-u4-i9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCI-Cg-agP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="1695.4225352112676"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="OQl-mq-QFk">
            <objects>
                <viewController id="vu3-69-O8p" customClass="EmailSignUpViewController" customModule="TravelDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAe-Sg-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-aR-9or">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-GQ-fYE">
                                <rect key="frame" x="16" y="113" width="288" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-7v-qMg">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mue-Fc-EMN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-t1-gdh">
                                        <rect key="frame" x="8" y="49" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yK0-hV-95d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter new Password (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-C8-BCe">
                                        <rect key="frame" x="8" y="90" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H25-Ff-7Jj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2uH-tj-guW"/>
                                    <constraint firstAttribute="trailing" secondItem="h7C-C8-BCe" secondAttribute="trailing" constant="8" id="5LZ-IN-crU"/>
                                    <constraint firstItem="h7C-C8-BCe" firstAttribute="top" secondItem="PjL-t1-gdh" secondAttribute="bottom" constant="11" id="5Pu-WX-Fbv"/>
                                    <constraint firstItem="E0v-7v-qMg" firstAttribute="top" secondItem="XWV-GQ-fYE" secondAttribute="top" constant="8" id="9ck-WS-5Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="PjL-t1-gdh" secondAttribute="trailing" constant="8" id="DPh-hc-0ee"/>
                                    <constraint firstItem="h7C-C8-BCe" firstAttribute="leading" secondItem="XWV-GQ-fYE" secondAttribute="leading" constant="8" id="QeK-is-fag"/>
                                    <constraint firstItem="E0v-7v-qMg" firstAttribute="leading" secondItem="XWV-GQ-fYE" secondAttribute="leading" constant="8" id="d6r-TY-J3J"/>
                                    <constraint firstItem="PjL-t1-gdh" firstAttribute="leading" secondItem="XWV-GQ-fYE" secondAttribute="leading" constant="8" id="qIJ-BL-OSb"/>
                                    <constraint firstItem="PjL-t1-gdh" firstAttribute="top" secondItem="E0v-7v-qMg" secondAttribute="bottom" constant="11" id="snf-8L-sGN"/>
                                    <constraint firstAttribute="trailing" secondItem="E0v-7v-qMg" secondAttribute="trailing" constant="8" id="x5n-II-lyj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnz-aR-9or" firstAttribute="leading" secondItem="Xct-ix-ge7" secondAttribute="leading" id="9TD-q2-c9V"/>
                            <constraint firstItem="XWV-GQ-fYE" firstAttribute="centerX" secondItem="XAe-Sg-Sqq" secondAttribute="centerX" id="HnD-ev-N1O"/>
                            <constraint firstItem="Xnz-aR-9or" firstAttribute="trailing" secondItem="Xct-ix-ge7" secondAttribute="trailing" id="MCT-bg-79J"/>
                            <constraint firstItem="XWV-GQ-fYE" firstAttribute="top" secondItem="Xct-ix-ge7" secondAttribute="top" constant="49" id="VyK-Lr-NWx"/>
                            <constraint firstItem="Xnz-aR-9or" firstAttribute="top" secondItem="XAe-Sg-Sqq" secondAttribute="top" id="d1z-fY-47n"/>
                            <constraint firstItem="Xct-ix-ge7" firstAttribute="trailing" secondItem="XWV-GQ-fYE" secondAttribute="trailing" constant="16" id="oWh-T0-bXV"/>
                            <constraint firstItem="Xnz-aR-9or" firstAttribute="bottom" secondItem="Xct-ix-ge7" secondAttribute="bottom" id="q9r-uu-C72"/>
                            <constraint firstItem="XWV-GQ-fYE" firstAttribute="leading" secondItem="Xct-ix-ge7" secondAttribute="leading" constant="16" id="rz2-xx-uDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xct-ix-ge7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Vg0-5o-Enj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dz4-FS-LeX">
                            <connections>
                                <action selector="cancelButton:" destination="vu3-69-O8p" id="HfP-ZS-bzq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="xg8-dc-4Rm">
                            <connections>
                                <action selector="createAccountButtonTapped:" destination="vu3-69-O8p" id="vf2-hD-Xl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="E0v-7v-qMg" id="Rnh-V2-jOx"/>
                        <outlet property="passwordTextField" destination="PjL-t1-gdh" id="8Ic-JW-RGd"/>
                        <outlet property="reenterPasswordField" destination="h7C-C8-BCe" id="pvz-wQ-TaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRM-5a-Ojg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="1694.3661971830986"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uRd-7b-vut">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="XIL-L3-ueq" customClass="LoginViewController" customModule="TravelDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiA-ll-zND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-zP-9t8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-vU-xWf">
                                <rect key="frame" x="16" y="234" width="288" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-nJ-EhV">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.23913967118288515" green="0.66566344545001244" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j0g-4A-RWC"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wlT-bG-LKb" kind="presentation" id="SIt-Yj-X5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-sC-XNS">
                                        <rect key="frame" x="8" y="53" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.23913967119999999" green="0.66566344550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bh8-PC-Svq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fpH-Zp-k9G" kind="presentation" id="bzp-Wt-u6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Gj-sC-XNS" firstAttribute="leading" secondItem="qgy-vU-xWf" secondAttribute="leading" constant="8" id="32J-SC-ySF"/>
                                    <constraint firstAttribute="height" constant="100" id="5qx-J0-fzA"/>
                                    <constraint firstAttribute="trailing" secondItem="zpU-nJ-EhV" secondAttribute="trailing" constant="8" id="De0-0b-X04"/>
                                    <constraint firstItem="zpU-nJ-EhV" firstAttribute="leading" secondItem="qgy-vU-xWf" secondAttribute="leading" constant="8" id="ImR-LN-Raz"/>
                                    <constraint firstItem="1Gj-sC-XNS" firstAttribute="top" secondItem="zpU-nJ-EhV" secondAttribute="bottom" constant="15" id="dgq-1g-edD"/>
                                    <constraint firstItem="zpU-nJ-EhV" firstAttribute="top" secondItem="qgy-vU-xWf" secondAttribute="top" constant="8" id="mB6-Id-0bd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gj-sC-XNS" secondAttribute="trailing" constant="8" id="uTz-W1-E2o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelDiscovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U93-3k-MNe">
                                <rect key="frame" x="16" y="148" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tK8-mO-fG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.23913967119999999" green="0.66566344550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgy-vU-xWf" firstAttribute="centerY" secondItem="aiA-ll-zND" secondAttribute="centerY" id="JCM-GB-dc9"/>
                            <constraint firstItem="8iw-5M-8nC" firstAttribute="trailing" secondItem="U93-3k-MNe" secondAttribute="trailing" constant="16" id="TZF-sA-1lm"/>
                            <constraint firstItem="mlh-zP-9t8" firstAttribute="trailing" secondItem="8iw-5M-8nC" secondAttribute="trailing" id="TuW-WG-2EZ"/>
                            <constraint firstItem="qgy-vU-xWf" firstAttribute="leading" secondItem="8iw-5M-8nC" secondAttribute="leading" constant="16" id="UYC-kb-GKD"/>
                            <constraint firstItem="8iw-5M-8nC" firstAttribute="trailing" secondItem="qgy-vU-xWf" secondAttribute="trailing" constant="16" id="WMz-hS-rEt"/>
                            <constraint firstItem="qgy-vU-xWf" firstAttribute="top" secondItem="U93-3k-MNe" secondAttribute="bottom" constant="16" id="aeB-Gm-L5o"/>
                            <constraint firstItem="qgy-vU-xWf" firstAttribute="centerX" secondItem="aiA-ll-zND" secondAttribute="centerX" id="bAD-YZ-ict"/>
                            <constraint firstItem="U93-3k-MNe" firstAttribute="leading" secondItem="8iw-5M-8nC" secondAttribute="leading" constant="16" id="ele-eY-11d"/>
                            <constraint firstItem="mlh-zP-9t8" firstAttribute="top" secondItem="aiA-ll-zND" secondAttribute="top" id="glO-E1-JZ1"/>
                            <constraint firstItem="mlh-zP-9t8" firstAttribute="leading" secondItem="8iw-5M-8nC" secondAttribute="leading" id="jCS-Ec-uMq"/>
                            <constraint firstItem="mlh-zP-9t8" firstAttribute="bottom" secondItem="8iw-5M-8nC" secondAttribute="bottom" id="vdm-H8-2A4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iw-5M-8nC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAd-6C-gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="122.53521126760563"/>
        </scene>
        <!--NavigationTabBarController-->
        <scene sceneID="G0I-Vi-HpU">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationTabBar" referencedIdentifier="NavigationTabBarController" id="2Ba-fX-uy3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuL-vA-ZLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9Y-Aa-AQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlT-bG-LKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuT-37-REn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmH-ey-JjJ" kind="relationship" relationship="rootViewController" id="uzn-xd-7PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOv-rF-W6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.80000000000001" y="908.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KT1-cb-nIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpH-Zp-k9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFw-LM-mpu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vu3-69-O8p" kind="relationship" relationship="rootViewController" id="XwJ-fH-b4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy4-Re-Rlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.2" y="908.54572713643188"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1824" height="2736"/>
    </resources>
</document>
