<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDC-fA-YMa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratchcard View Controller-->
        <scene sceneID="DGF-fi-y3n">
            <objects>
                <viewController storyboardIdentifier="ScratchcardVC" id="uDC-fA-YMa" customClass="ScratchcardViewController" customModule="TravelDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imy-Aq-6Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-ld-Zsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Scratch" id="oT5-vS-Zcw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OAF-HI-SQN">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="uDC-fA-YMa" id="fi0-7q-7Fj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Auto" id="vhK-WP-UNP">
                                            <connections>
                                                <action selector="autocompleteButtonTaped:" destination="uDC-fA-YMa" id="5j7-LG-9gf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scratching!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-h2-wVZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kBv-bm-sy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.2917078998353746" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlL-ld-Zsh" firstAttribute="leading" secondItem="oWq-h2-wVZ" secondAttribute="leading" id="4V9-0a-P2g"/>
                            <constraint firstItem="rlL-ld-Zsh" firstAttribute="trailing" secondItem="oWq-h2-wVZ" secondAttribute="trailing" id="B3S-ZL-qGz"/>
                            <constraint firstItem="rlL-ld-Zsh" firstAttribute="top" secondItem="imy-Aq-6Us" secondAttribute="top" id="BSo-eo-Efm"/>
                            <constraint firstItem="oWq-h2-wVZ" firstAttribute="leading" secondItem="TcC-Nb-3DP" secondAttribute="leading" id="XIU-4J-MUQ"/>
                            <constraint firstItem="oWq-h2-wVZ" firstAttribute="top" secondItem="rlL-ld-Zsh" secondAttribute="bottom" id="oFE-bU-a3s"/>
                            <constraint firstItem="oWq-h2-wVZ" firstAttribute="trailing" secondItem="TcC-Nb-3DP" secondAttribute="trailing" id="pkJ-6I-3PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcC-Nb-3DP"/>
                    </view>
                    <connections>
                        <outlet property="autoCompleteButton" destination="vhK-WP-UNP" id="iTQ-v4-iSt"/>
                        <outlet property="cancelButton" destination="OAF-HI-SQN" id="f8H-nm-gZ4"/>
                        <outlet property="navigationBar" destination="rlL-ld-Zsh" id="fZ4-95-jGv"/>
                        <outlet property="scratchLabel" destination="oWq-h2-wVZ" id="suD-gX-jGC"/>
                        <outlet property="scratchView" destination="imy-Aq-6Us" id="h0F-sP-2Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-QY-bFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="124.64788732394366"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.21960784310000001" green="0.63921568630000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
