<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDC-fA-YMa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratchcard View Controller-->
        <scene sceneID="DGF-fi-y3n">
            <objects>
                <viewController storyboardIdentifier="ScratchcardVC" id="uDC-fA-YMa" customClass="ScratchcardViewController" customModule="TravelDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imy-Aq-6Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-ld-Zsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scratch" id="oT5-vS-Zcw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OAF-HI-SQN">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="uDC-fA-YMa" id="fi0-7q-7Fj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Autocomplete" id="vhK-WP-UNP">
                                            <connections>
                                                <action selector="autocompleteButtonTaped:" destination="uDC-fA-YMa" id="5j7-LG-9gf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TcC-Nb-3DP"/>
                    </view>
                    <connections>
                        <outlet property="autoCompleteButton" destination="vhK-WP-UNP" id="iTQ-v4-iSt"/>
                        <outlet property="cancelButton" destination="OAF-HI-SQN" id="f8H-nm-gZ4"/>
                        <outlet property="navigationBar" destination="rlL-ld-Zsh" id="fZ4-95-jGv"/>
                        <outlet property="scratchView" destination="imy-Aq-6Us" id="h0F-sP-2Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-QY-bFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="125"/>
        </scene>
    </scenes>
</document>
