<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-qB-jq8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="08J-Y7-mwn">
                                <rect key="frame" x="27" y="444" width="321" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="uls-lR-IDR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="UNCOVERED">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.9121628852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="37" name="Skia-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-Rs-nt6">
                                <rect key="frame" x="27" y="485" width="321" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="been there. done that.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.7129441352739726" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-Z2-cX6">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="24V-PM-K7s"/>
                                    <constraint firstAttribute="width" constant="200" id="3Fi-7m-mlq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08J-Y7-mwn" firstAttribute="centerY" secondItem="ep2-qB-jq8" secondAttribute="centerY" constant="132" id="05T-UI-sw5"/>
                            <constraint firstItem="08J-Y7-mwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="FGk-uH-Wl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ep2-qB-jq8" secondAttribute="trailing" id="Fh5-dh-PbS"/>
                            <constraint firstItem="rbE-Rs-nt6" firstAttribute="top" secondItem="08J-Y7-mwn" secondAttribute="bottom" constant="-2.5" id="GJi-y6-GCV"/>
                            <constraint firstItem="rbE-Rs-nt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="LIi-70-z9s"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="f9G-6P-e3S"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m7r-UD-v1j"/>
                            <constraint firstItem="NNL-Z2-cX6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="mVO-jS-J8v"/>
                            <constraint firstItem="NNL-Z2-cX6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nxF-qW-bwz"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oIs-Ch-ZQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ep2-qB-jq8" secondAttribute="bottom" id="oUd-G4-jvc"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6K-TH-L0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08J-Y7-mwn" secondAttribute="trailing" constant="27" id="rFe-co-Bcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbE-Rs-nt6" secondAttribute="trailing" constant="27" id="zK5-iE-llW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="438" height="640"/>
        <image name="logo" width="340" height="340"/>
    </resources>
    <color key="tintColor" red="0.21960784310000001" green="0.63921568630000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
