<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-qB-jq8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-UF-4AW">
                                <rect key="frame" x="16" y="88" width="213" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-pE-Vn2">
                                        <rect key="frame" x="8" y="8" width="155" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ybH-f1-Ouz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-xp-Q0z">
                                        <rect key="frame" x="35" y="56" width="170" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="bRv-UK-PtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iAW-xp-Q0z" firstAttribute="top" secondItem="AIG-pE-Vn2" secondAttribute="bottom" constant="3" id="9qd-tA-vhK"/>
                                    <constraint firstItem="iAW-xp-Q0z" firstAttribute="leading" secondItem="tdc-UF-4AW" secondAttribute="leading" constant="35" id="CoI-F9-8Nz"/>
                                    <constraint firstItem="AIG-pE-Vn2" firstAttribute="top" secondItem="tdc-UF-4AW" secondAttribute="top" constant="8" id="epG-zg-CAp"/>
                                    <constraint firstAttribute="trailing" secondItem="iAW-xp-Q0z" secondAttribute="trailing" constant="8" id="gmL-fN-gij"/>
                                    <constraint firstItem="AIG-pE-Vn2" firstAttribute="leading" secondItem="tdc-UF-4AW" secondAttribute="leading" constant="8" id="p6l-dc-Vtr"/>
                                    <constraint firstAttribute="trailing" secondItem="AIG-pE-Vn2" secondAttribute="trailing" constant="50" id="zJ4-iU-sma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdc-UF-4AW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SIY-Hv-H42"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="f9G-6P-e3S"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m7r-UD-v1j"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oIs-Ch-ZQJ"/>
                            <constraint firstItem="tdc-UF-4AW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="oPo-P2-RlK"/>
                            <constraint firstItem="ep2-qB-jq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6K-TH-L0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1824" height="2736"/>
    </resources>
</document>
