<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0q-tn-MVR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Map-->
        <scene sceneID="ttg-R5-iko">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="fSW-X2-ug8" customClass="MapViewController" customModule="TravelDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwc-mW-fJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GxC-pI-SKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="World Map" id="PZj-8V-JeQ">
                        <barButtonItem key="rightBarButtonItem" title="📍" id="fN2-Rz-M2o">
                            <connections>
                                <action selector="addMarker:" destination="fSW-X2-ug8" id="7mr-3w-vrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddPin" destination="fN2-Rz-M2o" id="dXw-iL-yVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-rf-Mvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="153"/>
        </scene>
        <!--Map-->
        <scene sceneID="mla-sK-Po0">
            <objects>
                <navigationController storyboardIdentifier="TravelsTVC" id="B0q-tn-MVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="l5b-af-jjL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1h4-w1-Opg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSW-X2-ug8" kind="relationship" relationship="rootViewController" id="tO4-lt-iEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x7-MG-8HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="154"/>
        </scene>
    </scenes>
</document>
